plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.AfamObioha.kaminari_app"
    compileSdk 34

    defaultConfig {
        applicationId "com.AfamObioha.kaminari_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
            // 'libs/' directory is included automatically for JARs
        }
    }

    packagingOptions {
        // Ensure native libraries are extracted
        jniLibs.useLegacyPackaging = true

        // Retain debug symbols
        jniLibs.keepDebugSymbols += ['**/*.so']

        // Prevent stripping
        doNotStrip '**/*.so'

        // Resolve any .so conflicts
        pickFirst '**/*.so'

        resources {
            excludes -= ['**/*.so']
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ✅ Load all JAR files from libs/ – this includes Qt6Android.jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ❌ DO NOT INCLUDE Qt6Android.jar again — avoids duplicate class error
}